VITE_API_BASE_URL=https://api-liscon21.wittycreatures.com
NETWORK=mainnet
CONTRACT_ADDRESS="0x855BCa56D00F3f550D0c610BBF562FEBF6540bc6"
OPENSEA_BASE_URL="https://opensea.io/assets/0x855BCa56D00F3f550D0c610BBF562FEBF6540bc6"
ETHERSCAN_BASE_URL="https://etherscan.io/tx"